Repository: presire/hazkey-community
Catalog: ibus-hazkey/po/*.po
Languages: ja

source: Hazkey Community AI Japanese input method
ja: Hazkey Community AI 日本語入力メソッド

source: [Press Tab to Select]
ja: [Tabキーで選択]

source: [Direct Input]
ja: [直接入力]

source: Deletable
ja: 削除可

source: Hiragana input
ja: ひらがな入力

source: Neural conversion
ja: ニューラル変換

source: Neural conversion enabled
ja: ニューラル変換を有効化しました

source: Neural conversion disabled
ja: ニューラル変換を無効化しました

source: Live conversion
ja: ライブ変換

source: Live conversion enabled
ja: ライブ変換を有効化しました

source: Live conversion disabled
ja: ライブ変換を無効化しました
